language: C
#cache: bundler
#before_install:
  #- sudo apt-get update
  #- sudo apt-get install -y debootstrap debian-archive-keyring qemu-user-static binfmt-support dosfstools rsync bmap-tools whois git bc psmisc dbus sudo libssl-dev device-tree-compiler python-dev gcc-arm-linux-gnueabi gcc-arm-linux-gnueabihf lib32z1 lib32ncurses6 gdb-multiarch build-essential gawk texinfo bison flex libssl-dev
env:
  - BUILD= script -c 'APT_PROXY="http://127.0.0.1:3142/" CONFIG_TEMPLATE=rpi3stretch ./rpi23-gen-image.sh' ./build.log
script: "./$BUILD"